# GlideWebpDecoder

./: README.md  build.gradle  gradle.properties  release-bintray.gradle
framesequence/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: android-tasks.gradle  upload.gradle
webp_decoder/: build.gradle
webpsample/: build.gradle
webpsample/src/main/: AndroidManifest.xml
webpsample/src/main/java/com/bumptech/glide/samples/webp/: ImageAdapter.java  MainActivity.java  WebpModule.java
webpsample/src/main/res/layout/: activity_main.xml  webp_image_item.xml
webpsample/src/main/res/menu/: menu_main.xml
